/* new arrivals */
.new-arrivals {
    width: 100%;
    position: relative;
    clear: both;
    padding: 2rem;
}
    .new-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
    }
       

    .new-bottom {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(200px, 500px);
        column-gap: 15px;
    }
        .new {
         width: 100%;
         height: 100%;
         display: grid;
         grid-template-columns: 1fr;
         grid-template-rows: 4fr 0.5fr 0.5fr;
         grid-template-areas: 
         "img"
         "name"
         "price";
        }

         .new_item_img {
            grid-area: img;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .new_item_img > img {
            object-fit: cover;
            object-position: center;
        }

            
            .new_item_name {
                grid-area: name;
                padding: 10px 0;
                font-size: 1rem;
                font-weight: bold;
            }

            .new_item_price {
                grid-area: price;
                font-size: 0.9rem;
            }

            
@media all and (max-width: 800px) {
    .new-top {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
    }
    .new-top > .section_title {
        padding-bottom: 20px;
        white-space: nowrap;
        font-size: 1.3rem;
    }

    .new-top > .slide-btn {
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 10px;
    }
    .new-bottom {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(200px, 300px);
        column-gap: 15px;
    }
    .new {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 4fr 0.5fr 0.5fr;
        grid-template-areas: 
        "img"
        "name"
        "price";
       }
    .new_item_img {
        grid-area: img;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .new_item_img > img {
        object-fit: cover;
        object-position: center;
    }
    .new_item_name {
        font-size: 0.8rem;
        grid-area: name;
    }

    .new_item_price {
        grid-area: price;
    }

    
    
    .new:nth-child(3) {
        display: none;
    }
    .new:nth-child(4) {
        display: none;
    }
}  